# Importing Required Modules for Selenium Assignment2

In [2]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import warnings
warnings.filterwarnings('ignore')
from bs4 import BeautifulSoup
import requests
import time
import pandas as pd

# Created one class for selenium example  and inside that class multiple methods are defined to solve Selenium assignments

Note: To populate first 10 records I have not used list[0:10]. Menthods are returning all the details instead of first 10 records.

In [48]:
class selenium_exple:
    '''
    To scrape data for Keywords for multiple location.
    Parameter details need to pass this class.    
    Keywords : Example - Data Analyst, Python Developer, Data Architect etc.
    Location : Example - Pune ,Mumbai ,Bangalore etc or default is blank
    drv      : Default is Chrome driver and we can pass any webdriver's exe file
    
    '''
    def __init__(self, search_key, location='' ,drv='C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe'):
        self.search_key = search_key
        self.location = location
        self.drv = drv
    def chrm_driver(self):
        driver_chm = webdriver.Chrome(self.drv)
        return driver_chm
    
    def noukri_srch(self):
        driver=self.chrm_driver()
        driver.get("https://www.naukri.com/")
        keywords = driver.find_element_by_name("keyword")
        keywords.clear()
        keywords.send_keys(self.search_key)
        location =  driver.find_element_by_name("location")
        if self.location != '':
            location.clear()
            location.send_keys(self.location)
        search_btn = driver.find_elements_by_xpath("//button[@class='btn']")
        search_btn[0].click()
        return driver
        
    def noukri_asg1(self):
        joblist = []
        company = []        
        location = []        
        experience = []        
        salary = []
        n_driver=self.noukri_srch()
        time.sleep(2)
        job_title=n_driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
        cmp_name=n_driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
        lcn_name=n_driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
        exp_yr=n_driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
        sal=n_driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']")
        tags=[job_title,cmp_name,lcn_name,exp_yr,sal]
        for i in tags:
            if i == job_title:
                for t in i:
                    joblist.append(t.text)
            elif i == cmp_name:
                for t in i:
                    company.append(t.text)
            elif i == lcn_name:
                for t in i:
                    location.append(t.text)
            elif i == exp_yr:
                for t in i:
                    experience.append(t.text)
            else:
                for t in sal:
                    salary.append(t.text)
        time.sleep(2)
        n_driver.quit()
        Data_Scnt_Blr=pd.DataFrame({'Job Title':joblist,'Company Name':company,'Location':location,'Experience':experience,'Salary':salary})
        return Data_Scnt_Blr
        
    def noukri_asg2(self):
        job = []
        location = []
        company = []
        description = []
        exp = []
        asg2_driver=self.noukri_srch()
        time.sleep(2)
        links=asg2_driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
        for i in links:
            i.click()
        parenttab = asg2_driver.current_window_handle
        alltabs = asg2_driver.window_handles
        for tab in alltabs:
            if tab != parenttab:
                asg2_driver.switch_to.window(tab)
                joblst = asg2_driver.find_elements_by_xpath("//h1[@class='jd-header-title']")
                for i in joblst:
                    job.append(i.text)
                cmp = asg2_driver.find_elements_by_xpath("//div[@class='jd-header-comp-name']")
                for i in cmp:
                    company.append(i.text)
                company = [string for string in company if string != ""]
                    
                loctn = asg2_driver.find_elements_by_xpath("//span[@class='location ']")
                for i in loctn:
                    location.append(i.text)
                desc = asg2_driver.find_elements_by_xpath("//div[@class='dang-inner-html']")
                for i in desc:
                    description.append((i.text).replace("\n",""))
                experc = asg2_driver.find_elements_by_xpath("//div[@class='exp']")
                for i in experc:
                    exp.append(i.text)
        time.sleep(2)
        asg2_driver.quit()
        Data_Scnt_Blr=pd.DataFrame({'Job Title':job,'Company Name':company,'Location':location,'Experience':exp,'Description':description})
        return Data_Scnt_Blr
        
    def noukri_asg3(self):
        joblist = []
        location = []
        company = []
        salary = []
        experience = []
        adriver = self.noukri_srch()
        adriver.maximize_window()
        time.sleep(2)
        loc_fltr = adriver.find_elements_by_xpath("//span[@title='Delhi/NCR']") #"//span[@title='Delhi/NCR']")
        time.sleep(2)
        for i in loc_fltr:
            i.click()
        time.sleep(2)
        sal_fltr = adriver.find_elements_by_xpath("//span[@title='3-6 Lakhs']")
        for i in sal_fltr:
            i.click()
        time.sleep(2)
        job_title=adriver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
        cmp_name=adriver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
        lcn_name=adriver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
        exp_yr=adriver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
        sal=adriver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']")
        tags=[job_title,cmp_name,lcn_name,exp_yr,sal]
        for i in tags:
            if i == job_title:
                for t in i:
                    joblist.append(t.text)
            elif i == cmp_name:
                for t in i:
                    company.append(t.text)
            elif i == lcn_name:
                for t in i:
                    location.append(t.text)
            elif i == exp_yr:
                for t in i:
                    experience.append(t.text)
            else:
                for t in sal:
                    salary.append(t.text)
        time.sleep(5)
        adriver.quit()
        Data_Scnt_Delhi_Noida=pd.DataFrame({'Job Title':joblist,'Company Name':company,'Location':location,'Experience':experience,'Salaray':salary})
        return Data_Scnt_Delhi_Noida

# 1st assignment : methode name noukri_asg1

In [309]:
Bangalore = selenium_exple('data analyst','Bangalore')
Bangalore.noukri_asg1()

,Job Title,Company Name,Location,Experience,Salary
0,Business Analyst/ Data Analyst/ MIS Executive ...,Schneider Electric,Bengaluru / Bangalore,2-5 Yrs,Not disclosed
1,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs,"3,50,000 - 4,50,000 PA."
2,Data Analyst,Applied Materials,Bengaluru,6-11 Yrs,Not disclosed
3,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Mumbai, Bengaluru, Hyderabad",2-3 Yrs,Not disclosed
4,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,2-7 Yrs,Not disclosed
5,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Bengaluru, Kolkata",3-4 Yrs,Not disclosed
6,Data Analyst,Shell India Markets Private Limited,Bengaluru,5-8 Yrs,Not disclosed
7,Data Analyst - O2C - Bangalore,RANDSTAD INDIA PVT LTD,Bengaluru,2-4 Yrs,"3,25,000 - 4,50,000 PA."
8,Business Data Analyst - Database Design/Mining,AugmatrixGo,Bengaluru,2-5 Yrs,Not disclosed
9,Data Analyst - MySQL/PostgreSQL,Astegic,"Pune, Mumbai, Bengaluru, Hyderabad, Noida, Jaipur",5-10 Yrs,Not disclosed
10,Hiring For Data Analyst On Contractual Role,Flipkart Internet Private Limited,Bengaluru,1-3 Yrs,"2,00,000 - 5,00,000 PA."
11,Data Analyst (Telcom domain),Oracle India Pvt. Ltd.,Bengaluru,5-10 Yrs,Not disclosed
12,Data Analyst,IBM India Pvt. Limited,Bengaluru,5-8 Yrs,Not disclosed
13,Hiring For Data Analyst (On Contractual Role),Flipkart Internet Private Limited,Bengaluru,2-4 Yrs,"2,00,000 - 5,00,000 PA."
14,SENIOR DATA ANALYST,McAfee Software (India) Pvt. Ltd,Bengaluru,4-7 Yrs,Not disclosed
15,Data Analyst - SAS,Allegis Services India Pvt. Ltd.,Bengaluru(Bellandur),2-7 Yrs,Not disclosed
16,Data Analyst,Snaphunt,Bengaluru,3-5 Yrs,"4,00,000 - 7,00,000 PA."
17,Data Analyst / Scientist,Instamojo,Bengaluru,2-5 Yrs,Not disclosed
18,Data Analyst / Scientist,Blisaura Events Studio Pvt Ltd,Bengaluru,2-5 Yrs,Not disclosed
19,Data Analyst,reach52,Bengaluru,4-6 Yrs,Not disclosed

# 2nd assignment : methode name noukri_asg2

In [310]:
Bangalore.noukri_asg2()

,Job Title,Company Name,Location,Experience,Description
0,Data Analyst,reach52,Bengaluru,4 - 6 years,The core role scope and responsibilities of th...
1,Data Analyst / Scientist,Blisaura Events Studio Pvt Ltd,Bengaluru,2 - 5 years,Responsibilities:- Coming up with actionable i...
2,Data Analyst / Scientist,Instamojo3.6(4 Reviews),Bengaluru,2 - 5 years,Responsibilities:- Coming up with actionable i...
3,Data Analyst,Snaphunt,Bengaluru,3 - 5 years,"The OfferJoin an exciting, award-wining FinTec..."
4,Data Analyst - SAS,Allegis Services India Pvt. Ltd.3.7(180 Reviews),Bengaluru( Bellandur ),2 - 7 years,Employer: TEKsystemsPosition Title : Automatio...
5,SENIOR DATA ANALYST,McAfee Software (India) Pvt. Ltd3.9(98 Reviews),Bengaluru,4 - 7 years,Role Overview:As a member of the Business Inte...
6,Hiring For Data Analyst (On Contractual Role),Flipkart Internet Private Limited4.2(2655 Revi...,Bengaluru,2 - 4 years,Roles and ResponsibilitiesRole- Executive Cons...
7,Data Analyst,IBM India Pvt. Limited4.1(8735 Reviews),Bengaluru,5 - 8 years,Roles and ResponsibilitiesYour Role and Respon...
8,Hiring For Data Analyst On Contractual Role,Flipkart Internet Private Limited4.2(2655 Revi...,Bengaluru,1 - 3 years,Roles and ResponsibilitiesRole- Executive Cons...
9,Data Analyst - MySQL/PostgreSQL,Astegic,"Pune, Mumbai, Bengaluru, Hyderabad, Noida, Jaipur",5 - 10 years,Roles and Responsibilities- Build and test met...
10,Business Data Analyst - Database Design/Mining,AugmatrixGo,Bengaluru,2 - 5 years,Roles and ResponsibilitiesJob Description :- I...
11,Data Analyst - O2C - Bangalore,RANDSTAD INDIA PVT LTD4.0(922 Reviews),Bengaluru,2 - 4 years,Roles and Responsibilitieswe have a opening fo...
12,Data Analyst,Shell India Markets Private Limited4.2(519 Rev...,Bengaluru,5 - 8 years,The RoleIT Services and Operations (ITSO) prov...
13,Data Analyst,Cognizant Technology Solutions India Pvt Ltd3....,"Bengaluru, Kolkata",3 - 4 years,Team Lead - CDM/PVResponsibility:Business/ Cus...
14,Data Analyst,Cognizant Technology Solutions India Pvt Ltd3....,"Mumbai, Bengaluru, Hyderabad",2 - 3 years,Roles and ResponsibilitiesTeam Lead - CDM/PVQu...
15,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0 - 3 years,Dear CandidateSchedule a Telephonic Interview ...
16,Business Analyst/ Data Analyst/ MIS Executive ...,Schneider Electric4.2(1210 Reviews),Bengaluru / Bangalore,2 - 5 years,Roles and ResponsibilitiesWe are looking to hi...

# Assignment 3 : Filter on Location : Delhi/NCR and Salary: 3-6 LPA

In [49]:
Bangalore = selenium_exple('data analyst')
Bangalore.noukri_asg3()

,Job Title,Company Name,Location,Experience,Salaray
0,Data Analyst || Great Opportunity with Startup...,RANDSTAD INDIA PVT LTD,Gurgaon,1-6 Yrs,"4,00,000 - 6,00,000 PA."
1,Data Analyst,Extramarks Education India Pvt Ltd,"Delhi NCR, Ghaziabad, Noida",2-3 Yrs,"3,00,000 - 5,00,000 PA."
2,Data Analyst,Extramarks Education India Pvt Ltd,"Delhi NCR, Ghaziabad, Noida",2-3 Yrs,"3,00,000 - 5,00,000 PA."
3,Data Analyst,Staffio HR,Gurgaon,3-6 Yrs,Not disclosed
4,Data Analyst- Product,Bold Technology Systems Private Limited,Noida,3-5 Yrs,Not disclosed
5,DATA Analyst/ Business Analyst cum EA For Guru...,RSPL Limited,"Delhi NCR, Gurgaon",8-13 Yrs,"3,25,000 - 8,25,000 PA."
6,Data Analyst / Research Analytics / MIS Execut...,GABA Consultancy services,"Delhi NCR, Noida, Gurgaon",0-5 Yrs,"2,25,000 - 4,75,000 PA."
7,Data Analyst / Business Analytics / Fresher An...,GABA Consultancy services,"Delhi NCR, Gurgaon, Noida",0-5 Yrs,"1,50,000 - 4,50,000 PA."
8,Hiring For Data Analyst,MOODY'S SHARED SERVICES INDIA PRIVATE LIMITED,Gurgaon,1-3 Yrs,Not disclosed
9,Data Analyst,Criteo,Gurgaon,2-5 Yrs,Not disclosed
10,Senior Data Analyst,Weatherbug,Gurgaon,2-4 Yrs,Not disclosed
11,Data Analyst,Weatherbug,Gurgaon,1-2 Yrs,Not disclosed
12,Analyst - Collaboration Administrator and Data...,Ciena,Gurgaon Gurugram,3-8 Yrs,Not disclosed
13,Data Analyst,Ambience Pvt. Ltd,"Delhi NCR(Vasant Kunj), Gurgaon",3-5 Yrs,Not disclosed
14,Data Analyst,Ambience Pvt. Ltd,"Delhi NCR(Vasant Kunj), Gurgaon",3-5 Yrs,Not disclosed
15,"Data Analyst, Business Analyst",AINE Info Tech Pvt Ltd,"Chennai, Delhi NCR, Bengaluru",0-2 Yrs,"4,50,000 - 8,00,000 PA."
16,IT (Data Analyst),Array Management Consultants,"Delhi / NCR, Delhi, Gurgaon",5-10 Yrs,Not disclosed
17,IT (Data Analyst),Array Management Consultants,"Delhi / NCR, Delhi, Gurgaon",5-10 Yrs,Not disclosed
18,IT (Data Analyst),Array Management Consultants,"Delhi / NCR, Delhi, Gurgaon",5-10 Yrs,Not disclosed
19,IT (Data Analyst),Array Management Consultants,"Delhi / NCR, Delhi, Gurgaon",5-10 Yrs,Not disclosed

# Glassdoor : Data Analyst Jobs in Noida with Comapny Name,Rating and job posted in days details

In [209]:
company = []
job = []
rating = []
job_posted = []

#job-age

driver_gsd = webdriver.Chrome('C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe')
driver_gsd.get(" https://www.glassdoor.co.in/index.htm ")
driver_gsd.maximize_window()
time.sleep(2)
jbclk =  driver_gsd.find_elements_by_xpath("//span[@class='sepafter pr-xxsm']")
jbclk[1].click()
time.sleep(2)
#print(driver_gsd.current_url)
jbname = driver_gsd.find_elements_by_xpath("//*[@id='sc.keyword']")
jbname.clear()
time.sleep(2)
jbname[0].send_keys('Data Analyst')
time.sleep(2)
location =  driver_gsd.find_elements_by_xpath("//input[@class='loc']")
location[0].send_keys('Noida')
time.sleep(2)
search_btn = driver_gsd.find_elements_by_xpath("//button[@class='gd-btn-mkt']")
search_btn[0].click()
time.sleep(2)
#print(driver_gsd.current_url)
com = driver_gsd.find_elements_by_xpath("//div[@class='jobHeader d-flex justify-content-between align-items-start']")
for i in com[0:15]:
    company.append(i.text)
jbtl = driver_gsd.find_elements_by_xpath("//a[@class='jobInfoItem jobTitle css-13w0lq6 eigr9kq1 jobLink']")
time.sleep(2)
for i in jbtl[0:15]:
    job.append(i.text)
cmprt = driver_gsd.find_elements_by_xpath("//span[@class='compactStars ']")
for i in cmprt[0:15]:
    if i.text is None:
        rating.append('-')
    else:
        rating.append(i.text)
time.sleep(2)
jbpst = driver_gsd.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in jbpst[0:15]:
    job_posted.append(i.text)
time.sleep(2)
driver_gsd.quit()
jb_Delhi_Noida=pd.DataFrame({'Company_Name':company,'Job_Title':job,'Company_Rating':rating,'Job_Posted_in_Days':job_posted})
jb_Delhi_Noida

,Company_Name,Job_Title,Company_Rating,Job_Posted_in_Days
0,Equtick India Pvt. Ltd.,Senior SQL Data Analyst,5,1d
1,Bungee Tech,Data Analyst,4.1,27d
2,BlackRock,Data and AI Analyst,3.5,3d
3,Crescerance,Excel Business Analyst,3.6,1d
4,NatWest Markets,Data & Analytics Analyst,3.6,2d
5,Shriram Automall India Ltd,Data Analyst,3,23d
6,Dimentics Info Tech Pvt. Ltd.,Data Analyst,4,18d
7,Retech Labs,Data Annotation/ Data Analyst,3.1,24d
8,iQor,Quality Analyst - Call Center,3.5,3d
9,CLIENT OF JALANSH,Big Data Analyst,5,10d
10,Unihelp,Data Analyst,2.6,25d
11,Paytm,Data Analyst,3.8,30d+
12,BeatO,Business Analyst,3.7,15d
13,ANI Calls India Private Limited,Master Data Analyst,3.3,5d
14,strategic IP Information Pte Ltd,Research Analyst,4.2,16d

# Glassdoor 2nd Assignment : Company wise Avg Salary  with Low and High Range

In [244]:
compnm = []
sal = []
sal_range = []

#job-age

driver_gsd1 = webdriver.Chrome('C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe')
driver_gsd1.get(" https://www.glassdoor.co.in/index.htm ")
driver_gsd1.maximize_window()
time.sleep(2)
jbclk =  driver_gsd1.find_elements_by_xpath("//span[@class='sepafter pr-xxsm']")
jbclk[1].click()
time.sleep(2)
print(driver_gsd1.current_url)
sal =  driver_gsd1.find_elements_by_xpath("//a[@href='/Salaries/index.htm']")
sal[0].click()

search =  driver_gsd1.find_elements_by_xpath("//input[@class='keyword']")
search[0].send_keys('Data Analyst')
loctn =  driver_gsd1.find_elements_by_xpath("//input[@class='loc']")  #LocationSearch' or contains(@class, 'loc')]")
loctn[0].clear()
loctn[0].send_keys('Noida')
time.sleep(2)
salserch =  driver_gsd1.find_elements_by_xpath("//button[@class='gd-btn-mkt']")
salserch[0].click()
time.sleep(5)
for i in driver_gsd1.find_elements_by_xpath("//p[@class='m-0 ']"):
    compnm.append(i.text)
for i in driver_gsd1.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']"):
    sal.append((i.text).replace("\n",""))
for i in driver_gsd1.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']"):
    sal_range.append((i.text).replace("\n",""))

time.sleep(5)
driver_gsd1.quit()
sal_Delhi_Noida=pd.DataFrame({'Company_Name':compnm[0:11],'Salary_Average':sal[1:12],'Low and High Range':sal_range[0:11]})
sal_Delhi_Noida

https://www.glassdoor.co.in/sitedirectory/title-jobs.htm

                      Company_Name  Salary_Average Low and High Range
0                      GlobalLogic   ₹ 2,25,412/yr         ₹130K₹549K
1                      EXL Service   ₹ 6,18,228/yr       ₹159K₹1,049K
2        Tata Consultancy Services   ₹ 5,05,017/yr         ₹321K₹781K
3                   The Smart Cube   ₹ 6,94,491/yr         ₹607K₹768K
4                      Absolutdata   ₹ 5,87,317/yr       ₹210K₹1,200K
5                 HCL Technologies   ₹ 4,09,024/yr         ₹237K₹725K
6                           Axtria   ₹ 6,93,752/yr         ₹582K₹836K
7                        LiquidHub   ₹ 3,63,289/yr         ₹128K₹430K
8   Cognizant Technology Solutions   ₹ 5,03,360/yr         ₹265K₹789K
9               Ericsson-Worldwide   ₹ 3,97,461/yr         ₹154K₹622K
10                        Snapdeal  ₹ 10,73,269/yr       ₹585K₹1,388K

# Flipkart Data Scrapping : Main Class

In [248]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import warnings
warnings.filterwarnings('ignore')
from bs4 import BeautifulSoup
import requests
import time
import pandas as pd



class selenium_flkrt():
    '''
    To scrape data for multiple products at flipkart.
    Parameter details need to pass this class.    
    Product  : Example - Mobiles,Sunglasses,laptop etc.
    URL      : Example - any website by default it is Flipkart
    drv      : Default is Chrome driver and we can pass any webdriver's exe file
    
    '''
    def __init__(self, search_key,url='https://www.flipkart.com/',drv='C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe'):
        self.search_key = search_key
        self.url = url
        self.drv = drv
    def flkrt_driver(self):
        driver = webdriver.Chrome(self.drv)
        driver.get(self.url)
        driver.maximize_window()
        time.sleep(2)
        if driver.find_elements_by_xpath("//div[@class='_2QfC02']") is not None:
            time.sleep(2)
            driver.find_elements_by_xpath("//button[@class='_2KpZ6l _2doB4z']")[0].click()
            time.sleep(2)
        product = driver.find_elements_by_xpath("//input[@class='_3704LK']")
        product[0].send_keys(self.search_key)
        time.sleep(2)
        driver.find_elements_by_xpath("//button[@class='L0Z3Pu']")[0].click()
        return driver
    def product_flpkrt(self):
        '''
        Any Product Serach on Flipkart like Sunglasses or Sneakers ect.
        
        '''
        desc = []
        brand = []
        price = []
        discount = []
        driver_prd=self.flkrt_driver()
        time.sleep(2)
        for i in driver_prd.find_elements_by_xpath("//div[@class='_3879cV']"):
            if i.text == '10% or more':
                time.sleep(2)
                i.click()
        for i in range(3):    #Loop to click on next button 3 times
            time.sleep(2)
            for i in driver_prd.find_elements_by_xpath("//a[@class='IRpwTa' or contains(@class, 'IRpwTa _2-ICcC')]"):
                desc.append(i.text)
            for i in driver_prd.find_elements_by_xpath("//div[@class='_2WkVRV']"):
                brand.append(i.text)
            for i in driver_prd.find_elements_by_xpath("//div[@class='_30jeq3']"):
                price.append(i.text)
            for i in driver_prd.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
                discount.append(i.text) 
            for nxt in driver_prd.find_elements_by_xpath("//a[@class='_1LKTO3']"):  #Click on Next Button
                if nxt.text == 'NEXT':
                    time.sleep(2)
                    nxt.click()
        driver_prd.quit()
        product_flipkart=pd.DataFrame({'Brand':brand,'Description':desc,'Price':price,'Discount':discount})
        return product_flipkart
    def iphone_rvflkrt(self):
        starrt = []
        rvw = []
        desc = []
        driver = webdriver.Chrome(self.drv)
        driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC%20TSVZAXUHGREPBFGI&marketplace")
        driver.maximize_window()
        time.sleep(2)
        driver.find_elements_by_xpath("//div[@class='_3UAT2v _16PBlm']")[0].click()
        time.sleep(2)
        for i in range(10):
            time.sleep(3)
            for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq' or contains(@class, '_3LWZlK _1rdVr6 _1BLPMq')]"):
                starrt.append(i.text)
            for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
                rvw.append(i.text)
            for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
                desc.append((i.text).replace("\n",""))
            time.sleep(2)
            for i in driver.find_elements_by_xpath("//a[@class='_1LKTO3']"):
                if i.text == 'NEXT':
                    time.sleep(2)
                    i.click()
        time.sleep(2)
        driver.quit()
        iphone_review=pd.DataFrame({'Star Ratings':starrt,'Review':rvw,'Description':desc})
        return iphone_review

# SunGlasess from flipkart - Click on Next Button till page no.3

In [117]:
sunglass = selenium_flkrt('Sunglasses')
sunglass.product_flpkrt()

,Brand,Description,Price,Discount
0,Riffko,UV Protection Round Sunglasses (55),₹198,80% off
1,STYLE GURU,UV Protection Aviator Sunglasses (Free Size),₹799,77% off
2,FDA COLLECTION,"Gradient, Mirrored, UV Protection Round, Round...",₹199,84% off
3,shah collections,"UV Protection, Polarized, Mirrored Rectangular...",₹219,78% off
4,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹699,12% off
...,...,...,...,...
115,Aislin,UV Protection Cat-eye Sunglasses (58),₹483,80% off
116,NuVew,UV Protection Aviator Sunglasses (58),₹195,75% off
117,Royal Son,Polarized Aviator Sunglasses (58),₹711,64% off
118,Rozzetta Craft,"UV Protection, Gradient Rectangular Sunglasses...",₹474,78% off
119,NuVew,"UV Protection, Gradient Cat-eye Sunglasses (63)",₹395,74% off

# Sneakers  from FlipKart - Click on Next Button till page no.3*

In [118]:
sneakers = selenium_flkrt('sneakers')
sneakers.product_flpkrt()

,Brand,Description,Price,Discount
0,Extoes,Combo Pack Of 2 Sneakers For Men,₹448,55% off
1,Extoes,Combo Pack of 3 Sneakers For Men,₹668,55% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹499,75% off
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
4,World Wear Footwear,Combo Pack of 4 Latest Collection Stylish Casu...,₹499,75% off
...,...,...,...,...
115,Shoefly,Combo Men Pack of 2 Loafers Shoes Sneakers For...,₹399,60% off
116,MOU,Zar Check Sneakers Sneakers For Men,₹523,47% off
117,Wrizt,Fashionable Durable Breathable Running shoes f...,₹369,63% off
118,Fabbmate,Combo of Men's Casual Shoes.(Pack of 3) Snea...,"₹1,099",63% off
119,Escaro,Sneakers For Men,₹949,58% off

# Iphone Review - Click on Next Button till page no.10

In [119]:
sunglass.iphone_rvflkrt()

,Star Ratings,Review,Description
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...
2,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
3,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
4,5,Perfect product!,Value for money❤️❤️Its awesome mobile phone in...
...,...,...,...
95,5,Worth every penny,"Just go for it without a second thought, if yo..."
96,5,Worth every penny,no complaint against the display it's very cri...
97,5,Mind-blowing purchase,This is phone is super duper sexy.You will get...
98,5,Perfect product!,Worth the money’ starting first from its perfo...
99,5,Terrific,I got this beast today. And I must say the pic...

# Myntra shoes Assignment (Black Shoes with price range)

In [247]:
price = []
brand =[]
brnd_desc = []

driver_myntra = webdriver.Chrome("C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe")
driver_myntra.get("https://www.myntra.com/shoes")
driver_myntra.maximize_window()
time.sleep(5)
driver_myntra.find_elements_by_xpath("//span[@class='colour-label colour-colorDisplay']")[0].click()
time.sleep(5)
driver_myntra.find_elements_by_xpath("//label[@class='common-customCheckbox vertical-filters-label']")[7].click()
time.sleep(5)
for i in range(3):   # Click on Next button and to repeate this process 3 times
    time.sleep(5)
    for i in driver_myntra.find_elements_by_xpath("//h3[@class='product-brand']"):
        brand.append(i.text)
    for i in driver_myntra.find_elements_by_xpath("//h4[@class='product-product']"):
        brnd_desc.append(i.text)
        time.sleep(2)
    for i in driver_myntra.find_elements_by_xpath("//div[@class='product-price']"):
        price.append(i.text)
    driver_myntra.find_elements_by_xpath("//a[@rel='next']")[0].click()   #Click on next button
    time.sleep(3)
driver_myntra.quit()


myntra_shoes=pd.DataFrame({'Shoes_Brand ':brand,'Price':price,'Description':brnd_desc})
myntra_shoes

,Shoes_Brand,Price,Description
0,Nike,Rs. 6399Rs. 7995(Rs. 1596 OFF),Men Zoom Running Shoes
1,Nike,Rs. 7999Rs. 9995(Rs. 1996 OFF),PEGASUS FLYEASE Running Shoes
2,Kenneth Cole,Rs. 6153Rs. 8790(30% OFF),Men Solid Formal Genuine Leather Derbys
3,ALDO,Rs. 7199Rs. 11999(40% OFF),Women Solid Sneakers
4,Nike,Rs. 10995,Men JORDAN DELTA Sneakers
...,...,...,...
145,CHARLES & KEITH,Rs. 7499,Women Sandals
146,Florsheim,Rs. 6995,Men Solid Leather Formal Loafers
147,DAVINCHI,Rs. 7990,Men Solid Leather Formal Derbys
148,DAVINCHI,Rs. 7990,Men Textured Formal Leather Oxfords
149,CHARLES & KEITH,Rs. 5999,Women Heels

# Amazon Laptop Assignment

In [22]:
driver_amz = webdriver.Chrome("C://Users//735184//Downloads//chromedriver_win32//chromedriver.exe")
driver_amz.get("https://www.amazon.in/")
driver_amz.maximize_window()
time.sleep(5)
driver_amz.find_elements_by_xpath("//input[@id='twotabsearchtextbox']")[0].send_keys('Laptops')
time.sleep(2)
driver_amz.find_elements_by_xpath("//input[@id='nav-search-submit-button']")[0].click()
time.sleep(5)
driver_amz.find_elements_by_xpath("//*[@id='p_n_feature_thirteen_browse-bin/12598163031']/span/a/span")[0].click()


#driver_amz.quit()

#driver_amz.find_elements_by_xpath("//*[@id='p_72/1318477031']/span/a/section/i/span")[0].click()