In [59]:
import warnings
warnings.filterwarnings('ignore')
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re

# ICC_Circket

In [2]:
top_odi_10=[]
top_odi_batsman=[]
top_odi_bowling=[]
top_10_team_women=[]
top_odi_batsman_women=[]
top_odi_bowling_women=[]

URLst=['https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling',
       'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting',
       'https://www.icc-cricket.com/rankings/mens/team-rankings/odi',
      'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling',
       'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting',
       'https://www.icc-cricket.com/rankings/womens/team-rankings/odi']

a=0
for url in URLst:
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    a += 1
    var='title'+str(a)
    title=soup.find_all('td') #,class_='rankings-block__banner')
    if var == 'title1':
        for i in title:
            top_odi_bowling.append(i.get_text().replace("\n",""))
    elif var == 'title2':
        for i in title:
            top_odi_batsman.append(i.get_text().replace("\n",""))
    elif var == 'title3':
        for i in title:
            top_odi_10.append(i.get_text().replace("\n",""))
    elif var == 'title4':
        for i in title:
            top_odi_bowling_women.append(i.get_text().replace("\n",""))        
    elif var == 'title5':
        for i in title:
            top_odi_batsman_women.append(i.get_text().replace("\n",""))        
    else:
        for i in title:
            top_10_team_women.append(i.get_text().replace("\n",""))
        

def create_arr(lst):
    a = 0
    c = []
    for i in range(0,55,5):
        c.append(lst[a:i])
        a = i
    c.remove([])
    for i in c:
        del i[0]
    counter = 0
    for i in c:
        counter += 1
        i.append(counter)
    return c

top_odi_batsman = create_arr(top_odi_batsman)
top_odi_bowling = create_arr(top_odi_bowling)
top_odi_10 = create_arr(top_odi_10)
top_10_team_women = create_arr(top_10_team_women)
top_odi_batsman_women = create_arr(top_odi_batsman_women)
top_odi_bowling_women = create_arr(top_odi_bowling_women)



Top10Teams=pd.DataFrame(top_odi_10,columns = ['Rank','Team','Matches','Points','Rating'])
Top10Batsman=pd.DataFrame(top_odi_batsman,columns = ['Player','Team','Points','Best','Rank'])
Top10Bowler=pd.DataFrame(top_odi_bowling,columns = ['Player','Team','Points','Best','Rank'])
Top10Teams_Women=pd.DataFrame(top_10_team_women,columns = ['Rank','Team','Matches','Points','Rating'])
Top10Batsman_Women=pd.DataFrame(top_odi_batsman_women,columns = ['Player','Team','Points','Best','Rank'])
Top10Bowler_Women=pd.DataFrame(top_odi_bowling_women,columns = ['Player','Team','Points','Best','Rank'])

In [3]:
Top10Teams

,Rank,Team,Matches,Points,Rating
0,EnglandENG,44,"5,405",123 ...,1
1,IndiaIND,52,"6,102",117,2
2,New ZealandNZ,32,"3,716",116,3
3,AustraliaAUS,39,"4,344",111,4
4,South AfricaSA,31,"3,345",108,5
5,PakistanPAK,35,"3,490",100,6
6,BangladeshBAN,34,"2,989",88,7
7,Sri LankaSL,39,"3,297",85,8
8,West IndiesWI,43,"3,285",76,9
9,AfghanistanAFG,28,"1,549",55,10

In [4]:
Top10Batsman

,Player,Team,Points,Best,Rank
0,Virat Kohli,IND,870,"911 v England,...",1
1,Rohit Sharma,IND,842,885 v Sri Lank...,2
2,Babar Azam,PAK,837,846 v Sri Lank...,3
3,Ross Taylor,NZ,818,841 v Banglade...,4
4,Aaron Finch,AUS,791,"798 v England,...",5
5,Francois du Plessis,SA,790,820 v Australi...,6
6,David Warner,AUS,773,880 v Pakistan...,7
7,Kane Williamson,NZ,765,"799 v India, 0...",8
8,Quinton de Kock,SA,755,813 v Sri Lank...,9
9,Jonny Bairstow,ENG,754,777 v Australi...,10

In [5]:
Top10Bowler

,Player,Team,Points,Best,Rank
0,Trent Boult,NZ,722,770 v West Ind...,1
1,Mujeeb Ur Rahman,AFG,701,707 v West Ind...,2
2,Jasprit Bumrah,IND,700,841 v West Ind...,3
3,Chris Woakes,ENG,675,676 v New Zeal...,4
4,Kagiso Rabada,SA,665,"724 v England,...",5
5,Josh Hazlewood,AUS,660,"733 v England,...",6
6,Mohammad Amir,PAK,647,663 v Sri Lank...,7
7,Pat Cummins,AUS,646,729 v Pakistan...,8
8,Matt Henry,NZ,641,675 v Australi...,9
9,Jofra Archer,ENG,637,642 v Australi...,10

In [6]:
Top10Teams_Women

,Rank,Team,Matches,Points,Rating
0,AustraliaAUS,15,"2,436",162 ...,1
1,IndiaIND,15,"1,812",121,2
2,EnglandENG,14,"1,670",119,3
3,South AfricaSA,16,"1,713",107,4
4,New ZealandNZ,15,"1,384",92,5
5,West IndiesWI,12,"1,025",85,6
6,PakistanPAK,12,927,77,7
7,BangladeshBAN,5,306,61,8
8,Sri LankaSL,11,519,47,9
9,IrelandIRE,2,25,13,10

In [7]:
Top10Batsman_Women

,Player,Team,Points,Best,Rank
0,Meg Lanning,AUS,749,834 v New Zeal...,1
1,Stafanie Taylor,WI,746,"765 v India, 0...",2
2,Alyssa Healy,AUS,741,741 v New Zeal...,3
3,Smriti Mandhana,IND,732,"797 v England,...",4
4,Amy Satterthwaite,NZ,723,756 v Australi...,5
5,Tammy Beaumont,ENG,716,738 v Australi...,6
6,Ellyse Perry,AUS,691,766 v West Ind...,7
7,Lizelle Lee,SA,690,"752 v England,...",8
8,Laura Wolvaardt,SA,689,712 v New Zeal...,9
9,Mithali Raj,IND,687,839 v Australi...,10

In [8]:
Top10Bowler_Women

,Player,Team,Points,Best,Rank
0,Jess Jonassen,AUS,804,804 v New Zeal...,1
1,Marizanne Kapp,SA,738,738 v New Zeal...,2
2,Megan Schutt,AUS,735,766 v West Ind...,3
3,Shabnim Ismail,SA,717,717 v New Zeal...,4
4,Jhulan Goswami,IND,691,"796 v England,...",5
5,Poonam Yadav,IND,679,680 v West Ind...,6
6,Shikha Pandey,IND,675,696 v South Af...,7
7,Ellyse Perry,AUS,666,719 v West Ind...,8
8,Anya Shrubsole,ENG,645,655 v Pakistan...,9
9,Deepti Sharma,IND,639,"650 v England,...",10

# AMAZON Mobile List

In [28]:
Mobile=[]
Mobstrrt=[]
MImages=[]
MPrice=[]

page=requests.get('https://www.amazon.in/s?k=smartphone+under+20000+rs+with+4%2B+rating&rh=p_72%3A1318477031&dc&qid=1610695524&rnid=1318475031&ref=sr_nr_p_72_2')
soup=BeautifulSoup(page.content,'html.parser')
mobilename=soup.find_all('a')
for i in mobilename:
    mobname=soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
for i in mobname:
    Mobile.append(i.get_text().replace("\n",""))
price=soup.find_all('a')    
for i in price:
    mobpr=soup.find_all('span',class_='a-price-whole')
for i in mobpr:
    MPrice.append(i.get_text().replace("\n",""))
ratings=soup.find_all('i')
for i in ratings:
    starrating=soup.find_all('span',class_='a-icon-alt')
for i in starrating[4:]:
    Mobstrrt.append(i.get_text().replace("\n",""))
img=soup.find_all('img',class_="s-image")
for i in img:
    MImages.append(i.get('src'))

In [30]:
result=pd.DataFrame({'Mobile_name': Mobile,'Price':MPrice,'Rating':Mobstrrt,'Mobile_Image':MImages})
result

,Mobile_name,Price,Rating,Mobile_Image
0,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)","7,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/710fuhtgIS...
1,"Redmi 9A (Midnight Black, 3GB Ram, 32GB Storage)","7,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/712Ex7xDnd...
2,"Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB ...","4,999",3.4 out of 5 stars,https://m.media-amazon.com/images/I/71AYb2AGHX...
3,"Samsung Galaxy M01s (Blue, 3GB RAM, 32GB Stora...","8,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/712MlLutKG...
4,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81mtDLql+X...
5,"Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB...","12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81rpzlanj1...
6,"Redmi Note 9 Pro Max (Interstellar Black, 6GB ...","18,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/81u6E5niDi...
7,"Vivo Y30 (Dazzle Blue, 6GB RAM, 128GB ROM) wit...","14,990",3.4 out of 5 stars,https://m.media-amazon.com/images/I/71NADzRc7C...
8,"Samsung Galaxy M21 (Midnight Blue, 6GB RAM, 12...","15,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71dujTTJDZ...
9,"Redmi Note 9 (Scarlet Red, 4GB RAM, 64GB Stora...","11,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81TthwnRxM...
10,"OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No...","8,990",4.1 out of 5 stars,https://m.media-amazon.com/images/I/91FvWRrG9M...
11,"Tecno Spark 6 Air (Ocean Blue, 2GB RAM, 32GB S...","8,499",3.9 out of 5 stars,https://m.media-amazon.com/images/I/71jzMLHiMf...
12,"Nokia 800 Tough, 4GB, IP68 Rugged Cell Phone, ...","8,050",3.5 out of 5 stars,https://m.media-amazon.com/images/I/51kN5wB7Eu...
13,"Oppo F17 (Classic Silver, 6GB RAM, 128GB Stora...","16,990",3.7 out of 5 stars,https://m.media-amazon.com/images/I/81Nv7yT879...
14,"Panasonic Eluga I6 (Black, 2GB Ram, 16GB Stora...","4,999",3.2 out of 5 stars,https://m.media-amazon.com/images/I/615NcIueEh...
15,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","19,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...

# IMDB List

In [56]:
imdblinks=['https://www.imdb.com/list/ls009997493/','https://www.imdb.com/list/ls000060680/']
counter=0
for i in imdblinks:
    page=requests.get(i)
    soup=BeautifulSoup(page.content,'html.parser')
    title=soup.find_all('h3',class_='lister-item-header')
    a=title[0:1]
    
    if counter == 0:
        print("\n\t\t============ Top 100 BollyWood Movie List ==============\n\n")
        f= open("Top_100_BollyWood_Movie_List.txt","w+")
        f.write("\n\t\t============ Top 100 BollyWood Movie List ==============\n\n")
        for i in title:
            a=i.get_text().replace("\n","")
            f.write(a + '\n')
        print('Please check Top_100_BollyWood_Movie_List.txt')
        
    else:
        print("\n\t\t============ Top 100 HolyWood Movie List ==============\n\n")
        f= open("Top_100_HollyWood_Movie_List.txt","w+")
        f.write("\n\t\t============ Top 100 HolyWood Movie List ==============\n\n")
        for i in title:
            a=i.get_text().replace("\n","")
            f.write(a + '\n')
        print('Please check Top_100_HollyWood_Movie_List.txt')
    
    f.close()
    counter += 1

		============ Top 100 BollyWood Movie List ==============


Please check Top_100_BollyWood_Movie_List.txt

		============ Top 100 HolyWood Movie List ==============


Please check Top_100_HollyWood_Movie_List.txt

# BookName with all the details

In [57]:
page=requests.get('https://bookpage.com/reviews')
soup=BeautifulSoup(page.content,'html.parser')
name=soup.find_all('h4',class_='italic')
Book_Name=[]
for i in name:
    Book_Name.append(i.get_text().replace("\n",""))

author=soup.find_all('p',class_='sans bold')
Author_name=[]
for i in author:
    Author_name.append(i.get_text().replace("\n",""))

genre=soup.find_all('p',class_='genre-links hidden-phone')
Genre=[]
for i in genre:
    Genre.append(i.get_text().replace("\n",""))
    
desc=soup.find_all('p',class_='excerpt')
Description=[]
for i in desc:
    Description.append(i.get_text().replace("\n",""))


bookresult=pd.DataFrame({'Book_Name': Book_Name,'Author':Author_name,'Genre':Genre,'Description':Description})
bookresult

,Book_Name,Author,Genre,Description
0,Summerwater,Sarah Moss,Fiction / Literary Fiction,"Gabriel García Márquez once wrote, “Everyone h..."
1,Winterkeep,Kristin Cashore,YA / YA Fiction,Fans of Kristin Cashore’s previous books set i...
2,Amari and the Night Brothers,B. B. Alston,Children's / Middle Grade,Things are not going well for Amari Peters. He...
3,The Crooked Path to Abolition,James Oakes,Nonfiction / History / American History,The Crooked Path to Abolition is richly reward...
4,The Children's Train,"Viola Ardone, Clarissa Botsford",Fiction / Historical Fiction,The displacement of children is a vexing probl...
5,The Lion of Mars,Jennifer L. Holm,Children's / Middle Grade,"In the year 2091, millions of miles away from ..."
6,What Could Be Saved,Liese O'Halloran Schwarz,Fiction / Family Saga,At the heart of family novels there’s often a ...
7,Aftershocks,Nadia Owusu,Nonfiction / Biography & Memoir / Memoir,Aftershocks is an intimate work told in an ima...
8,★ Black Buck,Mateo Askaripour,Fiction / Satirical Fiction,"In his debut novel, Mateo Askaripour offers a ..."
9,The Lost Manuscript,"Cathy Bonidan, Emma Ramadan",Fiction / Popular Fiction,If you’re the type of reader who self-soothes ...

# Wikipedia Header List

In [60]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content,'html.parser')
header=soup.find_all(re.compile('^h[1-9]$'))
for i in header:
    a=i.get_text().replace("\n","")
    print(a)

Main Page
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu
Personal tools
Namespaces
Variants
Views
More
Search
Navigation
Contribute
Tools
Print/export
In other projects
Languages

# Weather Forecast

In [61]:
pages=['https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YAOtVtAzbIV']

day=[]
temp=[]
description=[]
desc=[]
city=[]

for i in pages:
    page=requests.get(i)
    soup=BeautifulSoup(page.content,'html.parser')
    dayt=soup.find_all('div',class_='col-sm-2 forecast-label')
    for i in dayt:
        day.append(i.get_text().replace("\n",""))
    output=soup.find_all('div',class_='col-sm-10 forecast-text')
    for i in output:
        description.append(i.get_text().replace("\n",""))
    temp_op=soup.find_all('p',class_='temp')    
    for i in temp_op:
        temp.append(i.get_text().replace("\n",""))
    desc_op=soup.find_all('p',class_='short-desc')
    for i in desc_op:
        desc.append(i.get_text().replace("\n",""))
    ct=soup.find_all('h2',class_='panel-title')
    for i in ct:
        city.append(i.get_text().replace("\n",""))
        
print( '\t City Weather Forecast : ',city[0])
forecastresult=pd.DataFrame({'Day': day[0:9],'Tempture':temp,'Short Description':desc,'Description':description[0:9]})
forecastresult

	 City Weather Forecast :  SAN FRANCISCO DOWNTOWN (SFOC1)

,Day,Tempture,Short Description,Description
0,Tonight,Low: 50 °F,Mostly Clear,"Mostly clear, with a low around 50. Calm wind."
1,Sunday,High: 69 °F,Sunny,"Sunny, with a high near 69. Calm wind becoming..."
2,Sunday Night,Low: 50 °F,Mostly Clear,"Mostly clear, with a low around 50. West wind ..."
3,M.L.King Day,High: 72 °F,Sunny andBreezy,"Sunny, with a high near 72. Breezy, with a nor..."
4,Monday Night,Low: 52 °F,Mostly Clearand Breezy,"Mostly clear, with a low around 52. Breezy, wi..."
5,Tuesday,High: 67 °F,Sunny andBreezy,"Sunny, with a high near 67. Breezy."
6,Tuesday Night,Low: 46 °F,Clear,"Clear, with a low around 46."
7,Wednesday,High: 64 °F,Sunny,"Sunny, with a high near 64."
8,Wednesday Night,Low: 45 °F,Mostly Clear,"Mostly clear, with a low around 45."